.posts {
    @extend %about-posts;

    @include lg-md {
      padding-top: 80px;
      padding-bottom: 80px;
    }

    @include md {
      padding-top: 60px;
      padding-bottom: 60px;
    }

  &__container {
    @extend %container;
  }


  &__grid {

    padding-bottom: $gap;
    display: grid;
    grid-gap: $gap;

    @include lg-min {
    grid-template-areas: "p1 p1 p2 p3" "p4 p5 p6 p6";
    grid-template-columns: repeat(4, 1fr);
    }

    @include lg-md {
      grid-template-areas: "p1 p1 p2" "p3 p4 p4" "p5 p5 p6" ;
      grid-template-columns: repeat(3, 1fr);
      }

    @include md-sm {
      grid-template-areas: "p1 p2" "p3 p4" "p5 p6";
      grid-template-columns: 1fr 1fr;
      }

    @include sm {
      grid-template-areas: "p1" "p2" "p3" "p4" "p5" "p6";
      grid-template-columns: 1fr;
    }
  }

  &__transition {
    display: flex;
    justify-content: center;
  }
}

.post-item {
  background-color: rgba(238, 238, 238, 1);
  transition: background-color 0.5s;

    
    &:hover {
    background-color:rgba(216, 216, 216, 1);
    
    & .post-item__image img {
      transform: scale(1.1);
    }
  }

  &__link {
    display: grid;
    overflow: hidden;
    height: 100%;

    grid-template-rows: 300px 1fr;
  }

  &__image {
    display: flex;
    overflow: hidden;
    align-content: center;
    justify-content: center;

     img {
      width: 100%;
      transition: transform 0.5s;
      object-fit: cover;
    }
  }

  &__caption {
    display: grid;
    align-content: center;
    padding: $gap;

     h3 {
      letter-spacing: 0.05em;
      font-size: 1.125rem;
      font-family: $font-header;
    }

     p {
      margin: 16px 0;

      color: $color-gray;

      font-family: $font-main;
      transition: color 0.5s;
      text-align: center;

      &:hover {
        color: $color-primary;
      }
    }
  }
}


@for $i from 1 through 6 {
  .post-item:nth-of-type(#{$i}) {
    grid-area: p#{$i};
  }
}
